<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>At'Hom</title>
    <link rel="icon" type="image/png" href="images/floticon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/floticon.ico" >
    <link rel="stylesheet" type="text/css" href="styles/index_main.css">
    <!--<link rel="stylesheet" type="text/css" href="styles/sauve.css">-->

</head>
<body>
<div id="menutop">
    <ul>
        <li><a                     title="A propos de nous ?"  href="">A propos de nous ?</a></li>
        <li><a                     title="Nos prestations"     href="">Nos prestation</a></li>
        <li><a                     title="Contact"             href="">Contact</a></li>
        <li><a                     title="Aide"                href="">Aide</a></li>
    </ul>
</div>
<div id="menuleft">
    <ul>
        <li><a title="Menu"        href="">Menu</a></li>
        <li><a title="Profil "     href="">Profil</a></li>
        <li><a title="Maison "     href="">Maison</a></li>
        <li><a title="Statistique "href="">Statistique</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Capteur</a>
            <div class="dropdown-content">
                <a title="Température" href="">Température</a>
                <a title="Humidité"    href="">Humidité</a>
                <a title="Caméra "     href="">Caméra</a>
                <a title="Porte "      href="">Porte</a>
                <a title="Fumée "      href="">Fumée</a>
            </div>
        </li>
    </ul>
</div>
</ul>

</body>
</html>