<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Quentin/styles/accueil_popup.css">
    <title>Footer</title>

    <style>
        footer {
            padding-left: 2%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            color: white;
            background-color: #6BB0AF;
            position: fixed;
            bottom: 2%;
            left: 2%;
            width: 94%;
        }
        div#copy {
            text-align: center;
            position: fixed;
            right: 4%;
        }

        div#lien {
            text-align: left;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>

<footer>
    <div id="copy">
        Developed by <a href="G7C">At'Hom</a>
    </div>

    <div id="lien">
        <a href="">Politique de Confidentialité</a> <a href=""> Conditions</a> <a href="contact.php">Nous contacter</a>

    </div>
</footer>

</body>
</html>